<Solution>
  <Folder Name="/src/">
    <Project Path="src/RestauranteVentas.Aplicacion/RestauranteVentas.Aplicacion.csproj" />
    <Project Path="src/RestauranteVentas.Api/RestauranteVentas.Api.csproj" />
    <Project Path="src/RestauranteVentas.Dominio/RestauranteVentas.Dominio.csproj" />
    <Project Path="src/RestauranteVentas.Infrastructure/RestauranteVentas.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RestauranteVentas.Aplicacion.Tests/RestauranteVentas.Aplicacion.Tests.csproj" />
    <Project Path="tests/RestauranteVentas.Dominio.Tests/RestauranteVentas.Dominio.Tests.csproj" />
    <Project Path="tests/RestauranteVentas.IntegrationTests/RestauranteVentas.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="RestauranteVentas.AppHost/RestauranteVentas.AppHost.csproj" />
    <Project Path="RestauranteVentas.ServiceDefaults/RestauranteVentas.ServiceDefaults.csproj" />
  </Folder>
</Solution>
