@baseUrl = http://localhost:5000

### 1. Crear producto de menu (Se guarda su ID en la memoria)
# @name crearProducto
POST {{baseUrl}}/api/productos
Content-Type: application/json
Accept: application/json

{
  "nombre": "Milanesa napolitana",
  "precio": 25.50
}

### 2. Crear venta (Se guarda su ID en la memoria)
# @name crearVenta
POST {{baseUrl}}/api/ventas
Content-Type: application/json
Accept: application/json

{
  "clienteId": "00000000-0000-0000-0000-000000000099",
  "numeroMesa": 7
}

### 3. Agregar producto a venta usando los IDs automáticos
# @name agregarDetalle
POST {{baseUrl}}/api/ventas/{{crearVenta.response.body.$.id}}/detalles
Content-Type: application/json
Accept: application/json

{
  "productoMenuId": "{{crearProducto.response.body.$.id}}",
  "cantidad": 2
}

### 4. Cambiar cantidad de detalle (Accediendo al ID del detalle generado en el paso 3)
PUT {{baseUrl}}/api/ventas/{{crearVenta.response.body.$.id}}/detalles/{{agregarDetalle.response.body.$.detalles[0].id}}
Content-Type: application/json
Accept: application/json

{
  "nuevaCantidad": 3
}

### 5. Pagar venta
POST {{baseUrl}}/api/ventas/{{crearVenta.response.body.$.id}}/pagar
Content-Type: application/json
Accept: application/json

{
  "metodoPago": "Tarjeta"
}

### 6. Ver estado final de la venta (Debería estar Pagada y con Total)
GET {{baseUrl}}/api/ventas/{{crearVenta.response.body.$.id}}
Accept: application/json

#FLUJO ALTERNATIVO: CANCELAR VENTA


### 7. Crear otra venta exclusivamente para cancelarla
# @name crearVentaParaCancelar
POST {{baseUrl}}/api/ventas
Content-Type: application/json
Accept: application/json

{
  "clienteId": "00000000-0000-0000-0000-000000000099",
  "numeroMesa": 2
}

### 8. Cancelar la venta
POST {{baseUrl}}/api/ventas/{{crearVentaParaCancelar.response.body.$.id}}/cancelar
Accept: application/json

### 9. Ver estado final de la venta cancelada
GET {{baseUrl}}/api/ventas/{{crearVentaParaCancelar.response.body.$.id}}
Accept: application/json
